<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradient KeyFrames</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
    }
    h1{
      text-align: center;
      color: #fff;
    }
    .gradient {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, #344963, #7ac4f5);
      background-size: 400% 400%;
      animation: animation 10s ease-in-out infinite;
    }

    @keyframes animation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>

<body>
  <div class="gradient">
    <h1> Calm. </h1>
  </div>
</body>

</html>